- name: Latest container is pulled
  shell: sudo docker pull jenkinsci/jenkins:lts
  tags: [jenkins]

- name: Container is absent
  docker_container:
    image=jenkinsci/jenkins:lts
    name=jenkins
    state=absent
  tags: [jenkins]

- name: Container is running
  docker_container:
    name=jenkins
    image=jenkinsci/jenkins:lts
    ports=8080:8080
    state=started
  tags: [jenkins]
