version: '2'

services:
   nginx:
     build: .
     volume:
       - ./default.conf:/etc/nginx/conf.d/default.conf
     restart: always
     #environment:
      #- IP_ADDRESS=localhost
     ports:
      - 2000:80
